<!DOCTYPE html>
<html lang="en">

	<head>
		<title>About the Developers</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed&display=swap" rel="stylesheet">

	
		<style>

			html {
				background-color: #626680;
				height: 100%;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				color: lightgray;
				}
			
			#photo {
				margin-right: auto;
				margin-left: auto;
				text-align: center;
				}
				
			.Francisco, .Lim, .Remorin, .Castillo {
				width: 24.99%;
				max-width: 250px;
				height: auto;
				display: inline-block;
				margin: auto;
  				padding: 40px;
				margin-top: 30px;
				border-radius:50%;
				}


			.proj {
				border-style: groove;
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				width: 17.5%;
				height: auto;
				display: inline-block;
				margin: auto;
  				padding: 5px;
				margin-left: 25px;
				margin-bottom: 10px;
				margin-right: 25px;
				background-color: #949494;
				font-size:30px;
				}

			.projj {
				border-style: groove;
				background-color: #949494;
				text-align: center;
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 20px;
				width: 17.5%;
				height: auto;
				display: inline-block;
				margin: auto;
  				padding: 5px;
				margin-left: 25px;
				margin-bottom: 10px;
				margin-right: 25px;
				}

			.button:hover {
				background-color: #A9A9A9;
				}

			.button:active {
  				background-color: #808080;
  				box-shadow: 0 5px #666;
  				transform: translateY(4px);
			}

			.what {
				border-style: groove;
				background-color: white;
				text-align: right;
				font-family: 'Roboto Condensed', sans-serif;
				height: auto;
				display: inline-block;
  				padding: 1px;
				margin-left: 800px;
				margin-top: 50px;
				margin-bottom: 50px;
				}
				
			#des,#lol {
				margin-right: auto;
				margin-left: auto;
				text-align: center;
				}
			
			h1{ 
				text-align: center;
				font-size: 50px;
				}
			
			h2{
				text-align: center;
				font-size: 30px;
				}
			
			#body{
				margin-left:70px;
				height: auto;
				text-align: center;
				width: 90%;
				border-style:solid;
				background-color:#c5cffc;
				border-color: lightgray;
				color:#333333;
				}
				
		</style>

	</head>

	<body>
	<div id="body">
		<h1> NOLE SHOP</h1>
		<h2> ABOUT THE COMPANY</h2>
		<h3> Our company is about selling things that is definitely ours and not from another company. </h3>
		<br><br><br><br>
		<h1> ABOUT THE CREATORS </h1>
	<div id="photo">
		<img src='https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.6435-1/s320x320/32169287_1633227663465428_8539819857028317184_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=7206a8&_nc_eui2=AeF-2UP1zeZxN-1-cI_8y2D43vHR-TTEmMHe8dH5NMSYwTU1ua6A-KQUqzgYcAnnzlk&_nc_ohc=oW4lD5MErCQAX_JqFpq&_nc_ht=scontent.fmnl4-6.fna&tp=7&oh=408e023e1eeaaca3b33b7ed8614bb334&oe=60D52B37' alt="Francisco" width="90px" class="Francisco">

		<img src='https://scontent.fmnl5-1.fna.fbcdn.net/v/t1.6435-9/79849075_443653276581382_6010818666466115584_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=174925&_nc_ohc=jflVkcGie1kAX8QK4fv&_nc_ht=scontent.fmnl5-1.fna&oh=ba7feac56d81bb37578d238e8f1bd702&oe=60D3D13E' alt="Lim" width="90px" class="Lim">

		<img src='https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.6435-9/53912503_2144774618921109_2205978899253297152_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=174925&_nc_eui2=AeFuen4UAtcVz41zmlu3eJzOCbMO18iBHg0Jsw7XyIEeDVh0GsA92sKOJ4FuOHpHKKM&_nc_ohc=an-2Bqkltg4AX8bbS_-&_nc_ht=scontent.fmnl4-5.fna&oh=ce46a20b1abd20b7fd11949561732386&oe=60D57D59' alt="Remorin" width="90px" class="Remorin">

		<img src='https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.6435-1/p240x240/71322389_10206459093673128_8463494311038681088_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=7206a8&_nc_eui2=AeG5UI5dNGkDVvw_BZilqfGaeYzdNzHy-ol5jN03MfL6iSnlHIj80dDLQ_HEGfNl2qI&_nc_ohc=koLE0ZaePvkAX9wTbre&_nc_ht=scontent.fmnl4-4.fna&tp=6&oh=92e1fd1ce5ec4344227d431c5b608ed6&oe=60D1B1C9' alt="Castillo" width="90px " class="Castillo">
	</div>
	<div id="des">
		<div class="proj"> <b>FRANCISCO, <br> SHAWN </b></div>
		<div class="proj"> <b>LIM, <br> BIANCA </b></div>
		<div class="proj"> <b>REMORIN, <br> SEAN </b></div>
		<div class="proj"> <b>CASTILLO, <br> JOSEPH </b></div>
	</div>
	<div id="lol">
		<div class="projj"> Design Team </div>		
		<div class="projj"> Javascript Team </div>		
		<div class="projj"> Javascript Team </div>		
		<div class="projj"> Design Team </div>		
		<br><br><br><br>
		
	</div>
	</div>
	</body>
</html>